# demo-spring-boot-web-app

./: .gitignore  README.md  pom.xml
demo-spring-boot-core/: pom.xml
demo-spring-boot-core/src/main/java/demo/app/core/data/: BusinessException.java  RecordNotFoundException.java
demo-spring-boot-core/src/main/java/demo/app/core/domain/: BaseAuditableEntity.java  BaseAuditableLockingEntity.java  BaseEntity.java  BaseIdentifiable.java  BaseLockingEntity.java  CoreEntityConf.java  EntityAudit.java  EntityAuditorAwareImpl.java  LockingEntity.java  User.java
demo-spring-boot-core/src/main/java/demo/app/core/service/: CrudService.java  CrudServiceImpl.java  SearchFilter.java
demo-spring-boot-core/src/main/java/demo/app/core/util/: MessageUtils.java  StringUtils.java  ThreadUtils.java
demo-spring-boot-core/src/main/java/demo/app/demo/data/: DemoRepository.java
demo-spring-boot-core/src/main/java/demo/app/demo/domain/: Demo.java
demo-spring-boot-core/src/main/java/demo/app/demo/service/: DemoService.java  DemoServiceImpl.java
demo-spring-boot-core/src/main/java/demo/app/manager/data/: ApplicationRepository.java  GlobalConfigurationRepository.java
demo-spring-boot-core/src/main/java/demo/app/manager/domain/: Application.java  GlobalConfiguration.java
demo-spring-boot-core/src/main/java/demo/app/manager/service/: ApplicationService.java  ApplicationServiceImpl.java  GlobalConfigurationService.java  GlobalConfigurationServiceImpl.java
demo-spring-boot-core/src/main/resources/: logback.xml
demo-spring-boot-core/src/main/resources/banners/: banner1.txt  banner2.txt
demo-spring-boot-core/src/main/resources/config/: application-dev.properties  application-local.properties  application.properties
demo-spring-boot-core/src/main/resources/database/all/RC-01.00/: Core__01.00.01__DDL.sql  Core__01.00.02__DDL.sql  Core__01.00.03__DML.sql  Core__01.00.04__DML.sql
demo-spring-boot-core/src/main/resources/database/dev/RC-01.00/: Core__01.00.02.01__DML.sql  Core__01.00.02.02__DEMO_DDL.sql  Core__01.00.02.03__DEMO_DML.sql
demo-spring-boot-core/src/test/java/demo/app/admin/core/: CoreSpringBootTestStarter.java
demo-spring-boot-core/src/test/java/demo/app/core/data/: BusinessExceptionTest.java  RecordNotFoundExceptionTest.java
demo-spring-boot-core/src/test/java/demo/app/core/domain/: BaseEntityTest.java  EntityAuditorAwareTest.java
demo-spring-boot-core/src/test/java/demo/app/core/service/: SearchFilterTest.java
demo-spring-boot-core/src/test/java/demo/app/core/test/: BaseIntegrationTest.java  IntegrationTest.java  JUnitBaseIntegrationTest.java  TestNGBaseIntegrationTest.java
demo-spring-boot-core/src/test/java/demo/app/service/: ApplicationServiceIT.java
demo-spring-boot-jquery-plugin/: pom.xml
demo-spring-boot-jquery-plugin/src/main/javascript/: casper-jquery-10-core.js  casper-jquery-20-classes.js  casper-jquery-30-plugin.js
demo-spring-boot-sso/: pom.xml
demo-spring-boot-sso/src/main/java/demo/app/sso/domain/: EntityAudit.java  Permission.java  UserAccount.java  UserGroup.java  UserLoginHistory.java  UserRole.java
demo-spring-boot-sso/src/main/java/demo/app/sso/exception/: SecurityConfigException.java
demo-spring-boot-sso/src/main/java/demo/app/sso/repository/: EntityAuditRepository.java  PermissionRepository.java  UserAccountRepository.java  UserRoleRepository.java
demo-spring-boot-sso/src/main/java/demo/app/sso/security/: RestApiAuthenticationEntryPoint.java
demo-spring-boot-sso/src/main/java/demo/app/sso/service/: EntityAuditService.java  EntityAuditServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
demo-spring-boot-sso/src/main/resources/database/all/RC-01.00/: Sso__01.00.01__DDL.sql  Sso__01.00.02__DML.sql
demo-spring-boot-sso/src/main/resources/database/dev/RC-01.00/: Sso__01.00.02.01__DML.sql  Sso__01.00.02.02__USERS_DML.sql  Sso__01.00.02.03__DEMO_DML.sql
demo-spring-boot-web/: pom.xml
demo-spring-boot-web/src/main/java/demo/app/admin/: WebApplication.java
demo-spring-boot-web/src/main/java/demo/app/web/config/: WebConfig.java  (+6 more)
demo-spring-boot-web/src/main/resources/i18n/: errors.properties  errors_pt.properties  messages.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
demo-spring-boot-web/src/main/resources/public/error/: 404.html
demo-spring-boot-web/src/main/resources/static/css/: style.css
demo-spring-boot-web/src/main/resources/static/plugins/casper/: README.md  casper-jquery.js  casper-jquery.min.js
demo-spring-boot-web/src/main/resources/static/plugins/jsonify/: jquery.jsonify-0.3.2.min.js
demo-spring-boot-web/src/main/resources/static/plugins/mustache/: mustache.jquery.js
demo-spring-boot-web/src/main/resources/static/plugins/serializejson/: jquery.serializejson.js
demo-spring-boot-web/src/main/resources/static/plugins/toast/: readme.txt  toast.custom.css
demo-spring-boot-web/src/main/resources/static/plugins/transForm/: transForm.min.js
demo-spring-boot-web/src/main/resources/templates/: error.html  greeting.html
demo-spring-boot-web/src/main/webapp/: index.html
demo-spring-boot-web/src/main/webapp/WEB-INF/: sitemesh3.xml  tiles.xml
demo-spring-boot-web/src/main/webapp/WEB-INF/jsp/: test.jsp
demo-spring-boot-web/src/main/webapp/WEB-INF/tags/: ActionButton.tag  AlertBanner.tag  Breadcrumbs.tag  CrudRecordActions.tag  CrudRecordPanel.tag  CrudRecordsPanel.tag  Pagination.tag
demo-spring-boot-web/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  workspace.jsp
demo-spring-boot-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
demo-spring-boot-web/src/main/webapp/WEB-INF/views/demo/: home.jsp
demo-spring-boot-web/src/main/webapp/WEB-INF/views/fragments/: controlbar.jsp  footer.jsp  header.jsp  menu.jsp
demo-spring-boot-web/src/main/webapp/WEB-INF/views/manager/: home.jsp
demo-spring-boot-web/src/main/webapp/WEB-INF/views/security/: home.jsp
demo-spring-boot-web/src/main/webapp/WEB-INF/views/templates/: main.jsp  sitemesh.jsp
(+73 files in other folders)
