# Database properties
spring.jpa.show-sql=true

# Logging should be controlled in logback.xml
# Only exception is this override of the whole custom application for developers to log on DEBUG 
logging.level.demo.app=DEBUG

# Use this to disable CSRF checking in dev mode
demo.security.csrf.disabled=true
# turn off secure CSRF cookie (default is false) 
demo.security.csrf.secure=false

# tell flyway to clean up the DB (false) or keep it (true)
demo.keep.database=false
