spring.application.name=demo-spring-boot-web-app

banner.location=classpath:/banners/banner${random.int[1,2]}.txt

server.port=${port:8080}
server.contextPath=/demo

#### DEMO SPECIFIC CONFIGS ####
###############################

demo.app_version_number=@project.version@
demo.app_build_number=@buildNumber@

# Use this to disable CSRF checking in dev mode
demo.security.csrf.disabled=false
# turn off secure CSRF cookie (default is false) 
demo.security.csrf.secure=true

# LDAP properties
demo.ldap.url=ldap://demo.net:389
demo.ldap.base=o=company.com
demo.ldap.user=never-used
demo.ldap.password=never-used

### SPRING SPECIFIC CONFIGS ###
###############################

#spring.data.rest.default-page-size=15
#spring.data.web.pageable.default-page-size=40

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=test
#logging.level.org.thymeleaf=DEBUG

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

## START Database properties ## 

# Database properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

# Disable automatic DDL generation or updates by JPA/Hibernate
spring.jpa.generate-ddl=false

# Spring Boot 1.5 requires this parameter to be set (DB type is discovered from spring.datasource.url)
spring.jpa.database=default

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheProvider
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#logging.level.net.sf.ehcache=DEBUG

spring.datasource.initial-size=2
spring.datasource.max-active=10
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.time-between-eviction-runs-millis=5000

# spring web cache busting
# make spring security ignore static content
#security.ignored=/js/**,/webjars/**,/css/**,/dist/**,/img/**,/plugins/**
# cache period = 1 day (86400 seconds); 1 week (604800 sec); 30 days (2592000 sec); 1 year (31536000 sec)
spring.resources.cache-period=2592000
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**,/plugins/casper/**

## END Database properties  ##
